<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightgreen;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">

<h1 style="color:lightgreen;">Brett Iannucci's Crappy Summer</h1>


 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgreen;
}
</style>
</head>
<body>

<h2>Take An Inside look Into My Really Weird and In My Opinion Crappy Summer.</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <li><a href="page2.html"> My Internship </a><li>
  <li><a href="page3.html"> My Travels </a><li>
  <li><a href="page4.html"> My Life </a><li>
  </div>
</div>













<!DOCTYPE html>
<html>
<body>

<a href="https://www.instagram.com/brett_iannucci/?hl=en"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/371907300_INSTAGRAM_ICON_400px.gif" style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/public/Brett-Iannucci"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/67fc3ccec9950375038b8917e1f7f988.gif" style="width:42px;height:42px;"></a>





</div>

  <div class="main">
      <h2 style="color:green;">Welcome To My Summer</h2>
    <p>This summer wasn't to interesting, to me atleast! But none the less here are some adventures you could consider exciting! I hope you enjoy this cite and it's content.</p>
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/DSC_0936.jpeg" alt="Friends Hanging Out" style="width:100%">
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/DSC_0996.jpeg" alt="My Beautiful Cars"style="width:100%">
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/DSC_0225.jpeg" alt="My Apartment View"style="width:100%">
  </div>


  <div class="right">
    <h2>Places I've Gone</h2>
    <p>Ocean City NJ<p>
    <p>Philadelphia PA</p>
    <h2>Things Ive Accomplished</h2>
    <p>Got an Internship.</p>
    <p>Got 40,000 monthly views on a self started promotion campaign.</p>
    <p>Moved into my first apartment</p>
    <p>Rebuilt my car and my brothers Mini Cooper S.</p>
    <h2>Some Music I've Found</h2>
    <p>The Midnight: Vampires</p>
    <p>Last Dinosaurs: Dominos</p>
    <p>Courier Club: Soap Box Sundays</p>
  </div>
</div>
</body>
</html>
