<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: blue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 style="border: 2px solid blue;">My Life</h1>
 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: orange;
}
</style>
</head>
<body>

  <h2 style="color:blue;">Take An Inside look Into My Really Weird and In My Opinion Crappy Summer.</h2>

<p><b><a href="index.html" target="_blank"> Go Back</a></b></p>

<!DOCTYPE html>
<html>
<body>

<a href="https://www.instagram.com/brett_iannucci/?hl=en"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/371907300_INSTAGRAM_ICON_400px.gif" style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/public/Brett-Iannucci"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/67fc3ccec9950375038b8917e1f7f988.gif" style="width:42px;height:42px;"></a>

  </div>
</div>
















</body>
</html>


</div>

  <div class="main">
  <h2 style="color:blue;">Heres Some Cool Places I've Gone</h2>
    <p>Though COVID made traveling hard I still was able to get out of my house from time to time and see this amazing earth that we live on!</p>
    <img src="file:///Users/Brett/Pictures/Photos%20Library.photoslibrary/resources/derivatives/9/9E432C3C-C57A-4775-8AC9-A86C3A73D73C_1_105_c.jpeg" alt="Drew infront Of His Mini"style="width:100%">
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/DSC_0225.jpeg" alt="Apartment View" style="width:100%">
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20-25.png" alt="An Artist A Day Highlight"style="width:100%">

  </div>

  <div class="right">
    <h2>What I've Done</h2>
    <p>Help My Brother Beat COVID<p>
    <p>Move Into A New Apartment In The City<p>
    <p>Hit 40,000 Monthly Views On My An Artist A Day Campaign</p>
    <h2>Did I Enjoy This Summer</h2>
    <p>Hell yea</p>
    <h2>Some Music I've Found On The Way</h2>
    <p>25th Hour: Structures </p>
    <p>Early Humans: Tentacles</p>
    <p>Hometown Ghost: Another Ghost</p>
  </div>
</div>
</body>
</html>
