<!DOCTYPE html>
<html>
<head>
  <title>My Travels</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: orange;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 style="border: 2px solid orange;">My Travels</h1>
 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: orange;
}
</style>
</head>
<body>

  <h2 style="color:orange;">Take An Inside look Into My Really Weird and In My Opinion Crappy Summer.</h2>

<p><b><a href="index.html" target="_blank"> Go Back</a></b></p>

<!DOCTYPE html>
<html>
<body>

<a href="https://www.instagram.com/brett_iannucci/?hl=en"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/371907300_INSTAGRAM_ICON_400px.gif" style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/public/Brett-Iannucci"><img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/67fc3ccec9950375038b8917e1f7f988.gif" style="width:42px;height:42px;"></a>

  </div>
</div>
















</body>
</html>


</div>

  <div class="main">
      <h2 style="color:orange;">Heres Some Cool Places I've Gone</h2>
    <p>Though COVID made traveling hard I still was able to get out of my house from time to time and see this amazing earth that we live on!</p>
    <img src="file:///Users/Brett/Pictures/Photos%20Library.photoslibrary/resources/derivatives/1/1284186A-6859-4C7C-97B8-093091782803_1_105_c.jpeg" alt="Ocean City NJ" style="width:100%">
    <img src="file:///Users/Brett/Desktop/All%20Files/site/Midterm/Photos/DSC_0225.jpeg" alt="Philadelphia" style="width:100%">
    <img src="file:///Users/Brett/Pictures/Photos%20Library.photoslibrary/resources/derivatives/E/E088EDC1-0300-474A-9458-AF4E884DADF9_1_105_c.jpeg" alt="Turkey Point Lighthouse" style="width:100%">

  </div>

  <div class="right">
    <h2>Places I've Gone</h2>
    <p>Ocean City NJ<p>
    <p>Philadelphia PA<p>
    <p>Turkey Point Light House MD</p>
    <h2>How Many Miles</h2>
    <p>Over 1,000 Beautiful Miles</p>
    <h2>Some Music I've Found On The Way</h2>
    <p>Oliver Grey: Somebody Else </p>
    <p>CD Ghost: Looking Glass</p>
    <p>Only Shadows: Escape II</p>
  </div>
</div>
</body>
</html>
