<!DOCTYPE html>
<html>
<head>
  <title>My Internship</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: purple;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
<h1 style="border: 2px solid Violet;">Ryse</h1>
 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgreen;
}

<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: Violet;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="index.html" target="_blank"> Go Back</a></b></p>
<p><b><a href="https://www.ryseup.com" target="_blank"> Ryse</a></b></p>
</style>
</head>

</div>

















</div>

  <div class="main">
    <h2 style="color:violet;">My Role With Ryse</h2>
    <p>This past summer I had the amazing opptunity to work with a Los Angeles Startup called, Ryse. My Role was help A&R artists on and off the platform with artists that the company has established relationship with. After succesfully pairing over 20 artists my supervisors decieded to promote me to the head of Distribution which oversaw all song releases. Since then I have headed and sucessfully planned out release/marketing campaigns for two artists through the company and am still doing so today!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/isq7RYp7mgo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EQgdMkhi3Iw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls>
      <source src="file:///Users/Brett/Desktop/All%20Files/Ryse/Ryse%20Label/Shining%20On%20Me%20(Lee%20Laamaj)/Shine%20On%20Me.mp3" type="audio/ogg">
      <source src="file:///Users/Brett/Desktop/All%20Files/Ryse/Ryse%20Label/Shining%20On%20Me%20(Lee%20Laamaj)/Shine%20On%20Me.mp3" type="audio/mpeg">
  </div>

  <div class="right">
    <h2>Role</h2>
    <p>A&R and Distribution Coordinator</p>
    <h2>Things Ive Accomplished</h2>
    <p>Helped Over 40 Artists</p>
    <p>Released And Headed Two Release Campaigns For The company</p>
    <p>Networked With People From Around The World</p>
    <h2>Songs I've Helped Release</h2>
    <p>Lee Laamaj: Vibe</p>
    <p>Lee Laamaj: Shine On Me</p>
  </div>
</div>
</body>
</html>
